.content {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", "roboto";
}

.room {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--room-background-color);

  .nos {
    background-color: var(--input-bg-color);
    margin: auto;
    width: 300px;
    text-align: center;
    border-radius: 20px;
    font-weight: 600;
    padding: 10px 40px;
    color: var(--text-color4);
  }

  button {
    cursor: pointer;
  }
  .roommain {
    display: flex;
    height: calc(100% - 80px);
    width: 100%;
    overflow: auto;
    flex-direction: column;

    .details {
      width: 312px;
      background-color: var(--sidebar-color);
      display: flex;
      flex-direction: column;

      img {
        margin: 50px auto;
        height: 100px;
      }
      .informations {
        padding: 20px;
        display: flex;
        flex-direction: column;

        span {
          margin: 10px 0;
          font-size: 1.2rem;
          color: var(--text-color4);

          i {
            font-weight: 300;
          }
        }
      }
    }
  }

  .roomdata {
    padding: 10px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));
    justify-items: center;
    justify-content: center;
    width: 100%;
    max-height: 100%;
    overflow: auto;
  }

  @media screen and (max-width: 768px) {
    .room-data {
      grid-template-columns: 1fr;
    }
  }
  .bottombar {
    background-color: var(--sidebar-color);
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 48px;

    button {
      background-color: var(--sidebar-color);
      font-size: 1.2rem;
      padding: 12px 27px;
      width: 200px;
      color: var(--text-color1);
      border: none;
      width: 100%;

      &.quit {
        color: #b66;
      }
      &:hover {
        background-color: var(--input-bg-color);
      }
    }
  }
  .data {
    font-weight: 400;
    height: 120px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: var(--text-color1);
    border-radius: 20px;
    padding: 10px 10px;

    .name {
      margin: 10px;
      white-space: nowrap;
      color: var(--text-color2);
      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;
    }

    &:hover {
      background-color: var(--folder-hover-color);
    }
  }
}
nav {
  padding: 0 5px;
  button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      fill: wheat;
      stroke: var(--option-btn-color);
    }
  }
  ul {
    background-color: var(--setting-popup-bg);
    backdrop-filter: blur(40px);
    width: 300px;
    margin: 0;
    position: absolute;
    z-index: 1000000;
    border-radius: 20px;
    padding: 0;
    right: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    li {
      color: var(--text-color1);
      padding: 20px;
      border-radius: 20px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.sidebar {
  min-width: 396px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sidebar-color);
  border-right: 1px solid var(--border-color-1);

  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  .serverinsearch {
    .item {
      display: flex;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      button {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: transparent;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        border: none;

        svg {
          stroke: var(--text-color4);
        }
      }

      &:hover {
        background-color: var(--hover-server-item-color);
      }

      img {
        min-width: 56px;
        background-color: #444;
        min-height: 56px;
        max-width: 56px;
        max-height: 56px;
        border-radius: 50%;
      }

      .info {
        padding: 0 10px;

        span {
          color: var(--text-color3);
        }

        h3 {
          margin: 0;
          color: var(--text-color3);
          font-weight: 400;
          font-size: 1.3rem;
        }
      }
    }
  }
  .searchfolder {
    top: 0;
    position: absolute;
    background-color: var(--sidebar-color);
    width: 100%;
    height: 100%;
  }
  header {
    padding: 10px 0;
    display: flex;
    width: 100%;

    align-items: center;

    form {
      flex-grow: 1;
      padding: 0 10px;
      input {
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        height: 2.5rem;
      }
    }
  }
}

form {
  display: flex;
}

form input {
  color: var(--text-color2);
  background-color: var(--input-bg-color);
  border: 2px solid var(--input-border-color);

  padding: 8px;
  outline: 0;
}

.serverheader {
  display: flex;
  justify-content: space-between;
  padding: 2px 10px;
  background-color: var(--sidebar-color);
  border-bottom: 1px solid var(--border-color-1);
  align-items: center;
  .tools {
    display: flex;
    button {
      background-color: transparent;
      color: var(--option-btn-color);
      border: none;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;

      border-radius: 50%;

      &:hover {
        background-color: var(--hover-option-btn-bg-color);
      }
    }
  }
}

form input:focus {
  border: 2px solid --input-border-color;
  box-shadow: 0 0 5px --input-border-color;
}

aside form input:focus {
  background-color: #111;
  padding: 10px;
}

.label {
  background-color: var(--input-bg-color);
  padding: 2px 0;
  h2 {
    text-align: center;
    font-size: 1.2rem;
  }
}

.informations {
  height: 100%;
  display: flex;
  .noservers {
    margin: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.serverlist,
.folderlist {
  height: 100%;
  overflow-y: auto;
  max-height: 100%;
  width: 100%;

  .item {
    display: flex;
    padding: 7px 15px;
    .info {
      padding: 10px 0;

      span {
        color: var(--text-color3);
        font-size: 0.9rem;
      }

      h3 {
        margin: 0;
        color: var(--text-color4);
        font-weight: 600;
        font-size: 1rem;
      }
    }

    align-items: center;
    &.active {
      background-color: var(--active-server-item-color) !important;

      .info {
        h3 {
          color: white !important;
        }
        span {
          color: #f5f5f5;
        }
      }
    }

    &:hover {
      background-color: var(--hover-server-item-color);
    }

    .avatar {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      overflow: hidden;
      background-color: #444;

      .avatar-img {
        height: 100%;
        background-color: #0063c0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        text-transform: uppercase;
        color: white;
      }
      img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    }

    &.f {
      img {
        border-radius: 0;
        background-color: transparent;
      }
    }
  }
}

h1 {
  color: rgb(221, 221, 221);
}

.settings {
  position: fixed;
  background-color: #222;
  height: 100%;
  width: 100%;
}

.contextmenu {
  position: fixed;
  background: #222;
  width: 256px;

  font-size: 1rem;

  .contextContainer {
    z-index: 1;
    width: 100%;
    height: 50px;
  }

  .menuElement {
    color: #d2d2d2;
    cursor: pointer;
    padding: 12px 20px;
  }

  .menuElement:hover {
    background: #444;
  }
}
